############### DEVELOPMENT VARIABLES ###############
REACT_APP_IMAGE_TARGET=https://localhost:8000/uploads/images/
REACT_APP_TARGET=https://localhost:8000

############### PRODUCTION VARIABLES ###############
# REACT_APP_IMAGE_TARGET=https://api.hum.nu/uploads/images/
# REACT_APP_TARGET=https://api.hum.nu